#
# The demo server configuration
#
# It will get updated within one hour from committing changes.

[demo]
# Format: <variant-name>:<branch>
variants[] = master:master
variants[] = master-config:master
variants[] = master-http:master
variants[] = master-config-nopmadb:master
variants[] = STABLE:STABLE
variants[] = QA_5_2:QA_5_2

# Version of future release from master branch, used by the website
master-release = 6.0.0

# List of themes to link
# mhn is 4.{8,9} only
themes[] = mhn
themes[] = fallen
themes[] = darkmod-neo
themes[] = darkwolf
themes[] = boodark
themes[] = eyed
themes[] = blueberry
