#
# The demo server configuration
#
# It will get updated within one hour from committing changes.

[demo]
# List of branches to show, master must come first.
# The special cases like master-* have just different configuration.
branches[] = master
branches[] = master-config
branches[] = master-http
branches[] = master-config-nopmadb
branches[] = STABLE
branches[] = QA_5_2

# Version of future release from master branch
master-release = 6.0.0

# List of themes to link
# mhn is 4.{8,9} only
themes[] = mhn
themes[] = fallen
themes[] = darkmod-neo
themes[] = darkwolf
themes[] = boodark
themes[] = eyed
themes[] = blueberry
