[demo]
# List of branches, master must come first
branches[] = master
branches[] = master-config
branches[] = master-http
branches[] = master-config-nopmadb
branches[] = STABLE
branches[] = QA_4_2
branches[] = MAINT_4_2_0

master-release = 4.3.0
