#
# The demo server configuration
#
# It will get updated within one hour from commiting changes.

[demo]
# List of branches to show, master must come first.
# The special cases like master-* have just different configuration.
branches[] = master
branches[] = master-config
branches[] = master-http
branches[] = master-config-nopmadb
branches[] = STABLE
branches[] = QA_4_5
branches[] = MAINT_4_5_2
branches[] = MAINT_4_5_3

# Version of future release from master branch
master-release = 4.6.0

# List of themes to link
themes[] = metro
