[demo]
# List of branches, master must come first
branches[] = master
branches[] = master-config
branches[] = master-http
branches[] = master-config-nopmadb
branches[] = STABLE
branches[] = QA_4_1
branches[] = MAINT_4_1_0

master_release = 4.2.0
